// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.



let num1 = +prompt("Введите число num1: ");
let num2 = +prompt("Введите число num2: ");
console.log(num1);
console.log(num2);
(num1 <= num2 && num2 >= 3) ? console.log("true") : console.log("false");



// Задание 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }



let test = true;
(test === true) ? console.log('+++') : console.log('---');



// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).



let day = prompt('Введите день: ');
if (day <= 10 && day >= 1) {
    console.log("1 декада");
} else if (day >= 20 && day <= 31) {
    console.log("3 декада");
} else if (day >= 32 || day <= 0) {
    console.log("Вы дурной - поменяйте число");
} else {
    console.log("2 декада");
}


// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"



let userNum = prompt("Введите число: ");

const hundreds = Math.floor(userNum / 100);
const tens = Math.floor((userNum % 100) / 10);
const ones = userNum % 10;
console.log(`В числе ${userNum} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${ones}`);



// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"



let t2userNum = prompt("Введите число: ");

let t2hundreds = Math.floor(t2userNum / 100);
let t2tens = Math.floor((t2userNum % 100) / 10);
let t2ones = t2userNum % 10;
console.log(`В числе ${t2userNum} количество сотен: ${t2hundreds}, десятков: ${t2tens}, единиц: ${t2ones}`);




// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
// Уточнение: пользователь всегда вводит корректное положительное целое число.



let t3userNum = prompt("Введите число: ");

let t3hundreds = Math.floor(t3userNum / 100);
if (t3userNum >= 1000) {
    t3hundreds = Math.floor((t3userNum / 100) % 10);
} 
let t3tens = Math.floor((t3userNum % 100) / 10);
let t3ones = t3userNum % 10;
console.log(`В числе ${t3userNum} количество сотен: ${t3hundreds}, десятков: ${t3tens}, единиц: ${t3ones}`);